# TaxiStation

./: README.md  SQL DATA - ssms.rar  TaxiStation.sln
TaxiStation/: Dockerfile  NuGet.config  Program.cs  Startup.cs  TaxiStation.csproj  appsettings.json  bundleconfig.json
TaxiStation/Business Logic/: BusinessLogic.cs
TaxiStation/Classes/: Classes.cs  Enums.cs
TaxiStation/ClientApp/: package-lock.json  package.json  vue.config.js
TaxiStation/ClientApp/public/: index.html
TaxiStation/ClientApp/src/: App.vue  main.js
TaxiStation/ClientApp/src/components/: CustomerScreen.vue  MainAppScrean.vue  TaxiScreen.vue
TaxiStation/ClientApp/src/enums/: actionEnum.js  userTypeEnum.js
TaxiStation/ClientApp/src/layout/: AppBar.vue  Footer.vue  MainContent.vue  Menu.vue  Overlay.vue
TaxiStation/ClientApp/src/router/: index.js
TaxiStation/Controllers/: MainController.cs
TaxiStation/DAL/: clsDal.cs
TaxiStation/Enums/: Enums.cs
TaxiStation/Helpers/: Helpers.cs
TaxiStation/Properties/: launchSettings.json
TaxiStation/SqlData/: Data.sql
TaxiStation/dtos/: MessageDTO.cs
